<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="@dimen/_0dp"
    android:contentInsetRight="@dimen/_0dp"
    android:padding="@dimen/_0dp"
    android:background="@drawable/toolbar_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_0dp"
        android:padding="@dimen/_0dp"
        >
        <ImageButton android:id="@+id/toolbar_back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <Button android:id="@+id/toolbar_desk_number"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_35dp"
            android:padding="@dimen/_0dp"
            android:layout_toRightOf="@id/toolbar_back"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/yuanjiaojuxing"
            android:textColor="@color/colorDeskName"
            android:textSize="@dimen/_26sp"
            android:text="A201"/>
        <TextView android:id="@+id/customer"
            android:layout_width="@dimen/_82dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/toolbar_desk_number"
            android:layout_marginLeft="@dimen/_10dp"
            android:maxLines="1"
            android:textSize="@dimen/_20sp"
            android:gravity="center"
            android:text="邓女士"/>
        <TextView android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/customer"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="订单：XSDD20161218-XUD-001"
            android:textSize="@dimen/_16sp" />
        <TextView android:id="@+id/service_status"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginRight="@dimen/_15dp"
            android:text="服务中"
            android:textSize="@dimen/_20sp"
            android:gravity="center"
            android:textColor="@color/colorDeskName"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_setting"
            android:background="@drawable/desk_service_bg"/>
        <ImageButton android:id="@id/toolbar_setting"
            android:layout_width="@dimen/_26dp"
            android:layout_height="@dimen/_26dp"
            android:padding="@dimen/_0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:onClick="openSetting"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/toolbar_setting"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
